# MultiImageSelector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/res/values-ru/: strings.xml
